{
  "name": "openmrs-contrib-id-globalnavbar",
  "version": "1.2.1",
  "description": "Global navigation bar across OpenMRS Community.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openmrs/openmrs-contrib-id-globalnavbar"
  },
  "author": "Elliott Williams <elliott@openmrs.org>",
  "license": "MPL-2.0",
  "readmeFilename": "README.md",
  "gitHead": "364cec872096f0e69e4d757b72c37b8d1f9990d2",
  "bugs": {
    "url": "https://issues.openmrs.org/browse/ID"
  },
  "dependencies": {
    "cors": "^2.3.1",
    "node-flat-db": "^0.2.1"
  }
}
